MONGODB_URI = "mongodb+srv://debobanik1993:bFc0nmKJWseUo0oS@clusterdebo.emxzqgu.mongodb.net/?retryWrites=true"
CLOUD_NAME = "dxfcunspv"
API_KEY = "882691625249487"
API_SECRET = "EKnwQF3WDFq6CU2ZhXxIJYfhtGs"